Board Information Report
Filename     : W:\University of Moratuwa\Academics\Semester 2\EN-1190 Engineering Design Project\Design project\Final\PCB\PCB_Project\PCB-new.PcbDoc
Date         : 10/5/2022
Time         : 9:44:55 AM
Time Elapsed : 00:00:01

General
    Board Size, 57.658mmx30.988mm
    Components on board, 14
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 33
    Connections routed, 33
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 200, 0, 0, 318, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 2, 0, 0, 6, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 42, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 8, 0, 0, 73, 37, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.065, 42.245, 2%
    Bottom Layer, 0.536, 345.947, 19%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.6mm, 2, 0
    0.7mm, 3, 0
    0.77mm, 14, 0
    0.8mm, 2, 0
    0.85mm, 12, 0
    0.9mm, 6, 0
    1mm, 3, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.4mm, 14
    0.4mm, 2
    0.5mm, 3
    0.55mm, 14
    0.6mm, 6
    1.032mm, 3
count : 6

Mid Layer Annular Ring Size, Count
    0.4mm, 14
    0.4mm, 2
    0.5mm, 3
    0.55mm, 14
    0.6mm, 6
    1.032mm, 3
count : 6

Bottom Layer Annular Ring Size, Count
    0.4mm, 14
    0.4mm, 2
    0.5mm, 3
    0.55mm, 14
    0.6mm, 6
    1.032mm, 3
count : 6

Pad Solder Mask, Count
    0.1016mm, 42
count : 1

Pad Paste Mask, Count
    0mm, 42
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 42
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 42
count : 1

Pad Relief Air Gap, Count
    0.254mm, 42
count : 1

Pad Relief Entries, Count
    4, 42
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0mm, 221
    0.05mm, 4
    0.127mm, 16
    0.2mm, 59
    0.254mm, 4
    0.8mm, 97
count : 6

Arc Line Width, Count
    0mm, 200
    0.127mm, 4
    0.2mm, 4
    0.25mm, 1
    0.254mm, 1
count : 5

Arc Radius, Count
    0.1mm, 2
    0.125mm, 1
    0.654mm, 110
    0.754mm, 1
    0.839mm, 31
    0.854mm, 4
    0.929mm, 3
    0.954mm, 33
    1.004mm, 7
    1.27mm, 11
    1.3075mm, 1
    2mm, 2
    2.667mm, 1
    2.667mm, 1
    2.667mm, 1
    2.667mm, 1
count : 16

Arc Degrees, Count
    0, 3
    2, 10
    4, 5
    6, 1
    7, 2
    9, 3
    10, 1
    14, 1
    15, 4
    19, 1
    21, 1
    29, 1
    32, 1
    33, 3
    34, 3
    36, 4
    37, 2
    39, 14
    40, 2
    42, 1
    43, 2
    44, 1
    45, 83
    46, 1
    47, 2
    49, 2
    50, 2
    51, 1
    59, 2
    73, 1
    75, 1
    78, 7
    84, 3
    85, 1
    90, 4
    92, 1
    94, 3
    98, 1
    104, 2
    106, 1
    111, 1
    113, 1
    122, 2
    125, 1
    129, 2
    130, 1
    137, 1
    139, 5
    170, 1
    180, 1
    184, 1
    186, 1
    187, 1
    192, 1
    203, 1
    272, 1
    274, 1
    360, 3
count : 58

Text Height, Count
    1.27mm, 3
    1.524mm, 34
count : 2

Text Width, Count
    0.254mm, 37
count : 1

Net Track Width, Count
    0.8mm, 9
count : 1

Net Via Size, Count
    1.27mm, 9
count : 1